NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_USERNAME=username
NEXTAUTH_PASSWORD="pass"
DBURL=mongodb+srv://andres9888:andresmongo@cluster0.8bama.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DBNAME=paypay-codetest-db
NODE_ENV=development
PORT=9000


